<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
    android:gravity="center"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">
    <TextView
        android:id="@+id/texto_titulo"
        android:textStyle="bold"
        android:gravity="center"
        android:text="@string/txt_tit"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageView
        android:id="@+id/imagen"
        android:layout_width="110dp"
        android:layout_height="80dp"
        android:src="@drawable/ic_launcher_background"
        android:scaleType="fitXY"
        android:layout_margin="5dp">
    </ImageView>

        <RadioButton
            android:id="@+id/boton"
            android:text="@string/sel"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


</LinearLayout>
